{
  "manifest_version": 3,
  "name": "Browser Control Core",
  "version": "0.4.1",
  "description": "Integrated control core for modes, privacy, resources, dark UI and ad blocking.",
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "theme",
    "declarativeNetRequest",
    "management",
    "privacy",
    "browsingData",
    "history",
    "bookmarks",
    "search",
    "browserSettings",
    "proxy",
    "alarms"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ads_basic",
        "enabled": true,
        "path": "rules/ads-basic.json"
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "resource-controller@matrixneo23.browser",
      "strict_min_version": "128.0"
    }
  },
  "host_permissions": [
    "https://html.duckduckgo.com/*",
    "https://api.tavily.com/*",
    "<all_urls>"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "experiment_apis": {
    "browserControl": {
      "schema": "experiment-apis/browserControl.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "script": "experiment-apis/browserControl.js",
        "paths": [
          [
            "browserControl"
          ]
        ]
      }
    }
  }
}
